sophos/factory-run-pipeline/action.yml
name: Sophos Factory - Run Pipeline
description: Runs a pipeline in the Sophos Factory Platform.
branding:
  color: blue
  icon: play-circle
inputs:
  api_token:
    description: API token
    required: true
  project_id:
    description: Project ID
    required: true
  job_id:
    description: Job ID
    required: true
  variables:
    description: Variables
    required: false
  api_url:
    description: Sophos Factory API base URL
    required: false
runs:
  using: node12
  main: dist/index.js

sophos/factory-run-pipeline/.github/workflows/integration.yml
- id: test
  uses: ./
  with:
    project_id: 5e1e27f24258f8003814ce3a
    job_id: 5f031f6d9d1b5242e657443b
    variables: '{ "greeting": "GitHub Actions Test!" }'
    api_token: '${{ secrets.REFACTR_API_TOKEN }}'
    api_url: 'https://api.staging.refactr.it/v1'